{
  "name": "thal",
  "version": "0.2.0-0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "scripts": {
    "postinstall": "git config core.hooksPath ./codeshare/.githooks && nuxt prepare",
    "dev": "nuxt dev --host",
    "dev:cs": "./codeshare/open.sh --host dev.thal.9aia.com",
    "dev:cs:n": "./codeshare/open.sh --host dev.thal.9aia.com --new-window",
    "cs": "docker exec codeshare",
    "i18n": "bun ./psitta/main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "cf-typegen": "wrangler types server/worker-configuration.d.ts",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "up:stripe": "docker compose up -d stripe-cli",
    "stripe": "docker exec stripe-cli stripe",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply thal --local",
    "db:migrate:preview": "wrangler d1 migrations apply thal --remote --env preview",
    "db:migrate:prod": "wrangler d1 migrations apply thal --remote --env prod",
    "db:dump": "bash devops/scripts/db-dump.sh",
    "db:dump:preview": "bash devops/scripts/db-dump.sh --preview",
    "db:dump:prod": "bash devops/scripts/db-dump.sh --prod",
    "db:load": "bash devops/scripts/db-load.sh",
    "db:load:preview": "bash devops/scripts/db-load.sh --preview",
    "db:load:prod": "bash devops/scripts/db-load.sh --prod",
    "db:client": "castor",
    "changelog": "tarsi",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build",
    "build:preview": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build --dotenv .env.preview",
    "build:prod": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build --dotenv .env.prod",
    "generate": "nuxt generate",
    "preview": "wrangler dev .output/server/index.mjs --assets .output/public/",
    "deploy": "CLOUDFLARE_ACCOUNT_ID=cf5a672bcf77fc2318ec7f0a709c1f77 wrangler deploy",
    "deploy:preview": "pnpm run deploy --env preview",
    "deploy:prod": "pnpm run deploy --env prod",
    "release": "release-it"
  },
  "dependencies": {
    "@ark-ui/vue": "^5.25.0",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@nuxt/content": "3.7.1",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.0.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.12.1",
    "@nuxt/test-utils": "3.19.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@pilcrowjs/object-parser": "^0.0.4",
    "@psitta/core": "^0.2.0",
    "@psitta/vue": "^0.2.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/vue-query": "^5.89.0",
    "@tanstack/vue-virtual": "^3.13.12",
    "@unhead/vue": "^2.0.3",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^12.8.2",
    "@vueuse/router": "^13.9.0",
    "arctic": "^2.3.4",
    "diff": "^8.0.2",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.6.1",
    "eslint": "^9.0.0",
    "fast-glob": "^3.3.3",
    "fuse.js": "^7.1.0",
    "h3": "^1.15.4",
    "lodash-es": "^4.17.21",
    "nuxt": "^4.1.2",
    "reka-ui": "^2.5.0",
    "remark-emoji": "^5.0.2",
    "semver": "^7.7.2",
    "stripe": "^18.5.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^4.1.13",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.21",
    "vue-dragscroll": "^4.0.6",
    "vue-router": "^4.5.1",
    "yaml": "^2.8.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@9aia/castor": "^0.2.3",
    "@antfu/eslint-config": "^2.27.3",
    "@google/generative-ai": "^0.21.0",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/material-symbols": "^1.2.35",
    "@nuxtjs/mdc": "^0.17.4",
    "@release-it/keep-a-changelog": "^7.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.18.5",
    "@types/semver": "^7.7.1",
    "daisyui": "^5.1.12",
    "drizzle-kit": "^0.31.5",
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.12.6",
    "release-it": "^19.0.4",
    "tarsi": "^0.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.7",
    "wrangler": "4.23.0"
  }
}
