{
  "type": "module",
  "private": true,
  "version": "0.1.0-3",
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "wrangler deploy .output/server/index.mjs --assets .output/public",
    "postinstall": "git config core.hooksPath ./codeshare/.githooks && nuxt prepare",
    "release": "release-it",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply thal --local",
    "db:migrate:prod": "wrangler d1 migrations apply thal --remote",
    "db:studio": "drizzle-kit studio",
    "cf:types": "wrangler types",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "stripe": "docker exec stripe-cli stripe",
    "cs": "docker exec codeshare",
    "type:check": "tsc --noEmit",
    "dev:cs": "code --reuse-window --remote ssh-remote+codeshare@9aia-dev.com:2222 ./codeshare/",
    "dev:cs:n": "code --remote ssh-remote+codeshare@9aia-dev.com:2222 ./codeshare/"
  },
  "dependencies": {
    "@ark-ui/vue": "^0.11.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@pilcrowjs/object-parser": "^0.0.4",
    "@psitta/core": "^0.2.0",
    "@psitta/vue": "^0.2.0",
    "@release-it/keep-a-changelog": "^6.0.0",
    "@tanstack/vue-query": "^5.45.0",
    "@tanstack/vue-virtual": "^3.11.2",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^12.0.0",
    "arctic": "^2.2.2",
    "drizzle-orm": "^0.38.2",
    "drizzle-zod": "^0.6.0",
    "fast-glob": "^3.3.3",
    "fuse.js": "^7",
    "h3": "^1.11.1",
    "lodash-es": "^4.17.21",
    "nitropack": "^2.9.2",
    "remark-emoji": "^5.0.1",
    "stripe": "^14.19.0",
    "tailwind-variants": "^0.2.0",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.19",
    "vue-dragscroll": "^4.0.6",
    "vue-router": "^4.3.0",
    "yaml": "^2.6.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@cloudflare/workers-types": "^4.20240222.0",
    "@google/generative-ai": "^0.21.0",
    "@nuxt/content": "2.13.4",
    "@nuxt/eslint": "^0.3.10",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/mdc": "^0.9.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash-es": "^4.17.12",
    "daisyui": "^4.7.2",
    "drizzle-kit": "^0.30.1",
    "eslint": "^8.57.0",
    "nitro-cloudflare-dev": "^0.2.1",
    "nuxt": "^3.15.4",
    "release-it": "^18.1.2",
    "typescript": "^5.3.3",
    "wrangler": "^3.108.1"
  }
}
