{
  "type": "module",
  "private": true,
  "version": "0.1.0-14",
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "scripts": {
    "postinstall": "git config core.hooksPath ./codeshare/.githooks && nuxt prepare",
    "dev": "nuxt dev --host",
    "dev:cs": "./codeshare/open.sh --host 9aia-dev.com",
    "dev:cs:n": "./codeshare/open.sh --host 9aia-dev.com --new-window",
    "cs": "docker exec codeshare",
    "psitta": "bun ./psitta/main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tsc": "vue-tsc --noEmit",
    "cf-typegen": "wrangler types",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "stripe": "docker exec stripe-cli stripe",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply thal --local",
    "db:migrate:preview": "wrangler d1 migrations apply thal --remote --env preview",
    "db:migrate:prod": "wrangler d1 migrations apply thal --remote --env prod",
    "db:dump": "bash devops/scripts/db-dump.sh",
    "db:dump:preview": "bash devops/scripts/db-dump.sh --preview",
    "db:dump:prod": "bash devops/scripts/db-dump.sh --prod",
    "db:load": "bash devops/scripts/db-load.sh",
    "db:load:preview": "bash devops/scripts/db-load.sh --preview",
    "db:load:prod": "bash devops/scripts/db-load.sh --prod",
    "db:client": "castor",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build",
    "build:preview": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build --dotenv .env.preview",
    "build:prod": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build --dotenv .env.prod",
    "generate": "nuxt generate",
    "preview": "wrangler dev .output/server/index.mjs --assets .output/public/",
    "deploy": "CLOUDFLARE_ACCOUNT_ID=cf5a672bcf77fc2318ec7f0a709c1f77 wrangler deploy",
    "deploy:preview": "pnpm run deploy --env preview",
    "deploy:prod": "pnpm run deploy --env prod",
    "release": "release-it"
  },
  "dependencies": {
    "@ark-ui/vue": "^5.15.1",
    "@nuxt/icon": "^1.15.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@pilcrowjs/object-parser": "^0.0.4",
    "@psitta/core": "^0.2.0",
    "@psitta/vue": "^0.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/vue-query": "^5.81.2",
    "@tanstack/vue-virtual": "^3.13.11",
    "@vueuse/core": "^13.4.0",
    "@vueuse/integrations": "^12.8.2",
    "@vueuse/router": "^13.4.0",
    "arctic": "^2.3.4",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.6.1",
    "fast-glob": "^3.3.3",
    "fuse.js": "^7.1.0",
    "h3": "^1.15.3",
    "lodash-es": "^4.17.21",
    "mdast": "^3.0.0",
    "remark-emoji": "^5.0.1",
    "stripe": "^14.25.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^4.1.11",
    "unified": "^11.0.5",
    "unist": "^0.0.1",
    "unist-util-visit": "^5.0.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.17",
    "vue-dragscroll": "^4.0.6",
    "vue-router": "^4.5.1",
    "yaml": "^2.8.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@9aia/castor": "^0.2.3",
    "@antfu/eslint-config": "^2.27.3",
    "@google/generative-ai": "^0.21.0",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.28",
    "@nuxt/content": "2.13.4",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/mdc": "^0.9.5",
    "@release-it/keep-a-changelog": "^6.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash-es": "^4.17.12",
    "daisyui": "^5.0.43",
    "drizzle-kit": "^0.30.6",
    "eslint": "^8.57.1",
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.11.13",
    "nuxt": "^3.17.5",
    "release-it": "^18.1.2",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10",
    "wrangler": "4.23.0"
  }
}
