{
  "recommendations": [
    "humao.rest-client",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "GitHub.copilot",
    "Vue.volar",
    "eamodio.gitlens",
    "Nuxt.mdc",
    "antfu.iconify"
  ],
  "unwantedRecommendations": []
}
