{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.wrangler": true,
    "**/dist": true
  },
  "editor.tabSize": 2,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:maratongue}/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/af602ae670dbb4884ec1bde42414fabc5dae2ea49866aa78c4d3791c3c6571d8.sqlite",
      "name": "maratongue"
    }
  ]
}
